# careconnect-examples

./: .gitignore  CDAEncounterType.xlsx  nhs-non-nhs-ods-codes.xlsx  pom.xml
ImplementationGuideExplore/: pom.xml
ImplementationGuideExplore/src/main/java/uk/nhs/careconnect/examples/App/: IGExplore.java
ImplementationGuideExplore/src/main/java/uk/nhs/careconnect/examples/IGExplore/: IGExploreApp.java
ImplementationGuideExplore/src/main/java/uk/nhs/careconnect/examples/fhir/: CareConnectAuditEvent.java  CareConnectImmunization.java  CareConnectMedicationOrder.java  CareConnectMedicationStatement.java  CareConnectOrganisation.java  CareConnectPatient.java  CareConnectPractitioner.java  CareConnectSystem.java  ExampleImmunization.java  ExampleMedication.java  ExampleMedicationOrder.java  ExampleMedicationOrderDb.java  ExampleMedicationOrderSearchDb.java  ExampleMedicationStatement.java  ExampleMedicationStatementSearchDb.java  ExampleOrderResponse.java  ExamplePatient.java  ExamplePatientCSV.java
ImplementationGuideExplore/src/main/java/uk/nhs/careconnect/igexamples/App/: IGExplore.java
ImplementationGuideExplore/src/main/java/uk/nhs/careconnect/igexamples/fhir/: CareConnectImmunization.java  CareConnectMedicationOrder.java  CareConnectMedicationStatement.java  CareConnectOrganisation.java  CareConnectPatient.java  CareConnectPractitioner.java  ExampleMedication.java  ExampleMedicationOrderSearchDb.java  ExamplePatient.java
UHSDiagnosticReports/: pom.xml
UHSDiagnosticReports/src/main/java/uk/nhs/careconnect/UHS/: UHSDiagnotics.java  UHSPoCTask.java
careconnect-MQ/: pom.xml
careconnect-MQ/src/main/java/uk/nhs/careconnectmq/springconfig/: ResourceConfig.java
careconnect-MQ/src/main/resources/: Spring.xml  log4j.properties
careconnect-MQ/src/main/webapp/WEB-INF/: web.xml
careconnect-core/: pom.xml
careconnect-core/src/main/java/uk/nhs/careconnect/core/dstu2/: CareConnectAuditEvent.java  CareConnectExtension.java  CareConnectProfile.java  CareConnectSystem.java  NHSDigitalProfile.java
careconnect-core/src/main/java/uk/nhs/careconnect/validation/dstu2/: CareConnectInstanceValidator.java  CareConnectValidation.java  Validate.java
careconnect-core/src/main/java/uk/nhs/careconnect/validation/stu3/: CareConnectValidation.java
careconnect-hapi-jpa-dstu2-springboot/: README.md  pom.xml
careconnect-hapi-jpa-dstu2-springboot/src/main/java/uk/nhs/careconnect/server/dstu2/: Application.java  ApplicationStartup.java  FhirServerConfig.java  JpaServerDemo.java  UIConfig.java
careconnect-hapi-jpa-dstu2-springboot/src/main/resources/: HAPIJPA.properties
careconnect-hapi-jpa-dstu2-springboot/src/main/resources/static/templates/: error.html
cc-core/: pom.xml
ccri-edms-server/: README.md  pom.xml
ccri-edms-server/src/main/java/uk/nhs/careconnect/edms/: CCRIEDMSServerHAPIConfig.java  CcriEDMSServer.java  CorsFilter.java  OpenCMIS.java  daoConfig.java
ccri-edms-server/src/main/java/uk/nhs/careconnect/edms/providers/: BinaryProvider.java  DocumentReferenceProvider.java
ccri-edms-server/src/main/resources/: application.properties
ccri-edms-server/src/main/resources/XML/: DocumentToHTML.xslt
ccri-interopen-examples/: pom.xml
ccri-interopen-examples/src/main/java/uk/nhs/careconnect/interopen/examples/: FhirBundleUtil.java  INTEROPenExamplesApp.java  PostCode.java  Result.java  SSPInterceptor.java
ccri-interopen-examples/src/main/java/uk/nhs/careconnect/unscheduled/ccriunscheduled/: FhirBundleUtil.java  INTEROPenExamplesApp.java  PostCode.java  Result.java  SSPInterceptor.java
ccri-interopen-examples/src/main/resources/dch/: DCH-Immunization-Bundle-Example-1.xml  DCH-Measurements-Bundle-Example-1.xml  DCH-NewbornHearing-Bundle-Example-1.xml  DCH-PhysicalExamination-Bundle-Example-1.xml
ccri-interopen-examples/src/main/resources/patient/: 9658218873.xml  9658218881.xml  9658218997.xml  9658220169.xml  9658220223.xml
ccri-interopen-examples/src/main/resources/patientPlusDocs/: 9658218881-micheal.xml  9658218997.xml  9658220223.xml
ccri-interopen-examples/src/main/resources/pharm/: Digital Medicines Emergency Supply Example_9658220290.xml  Digital Medicines Immunizations Example.xml
ccri-interopen-examples/src/main/resources/rad/: Ambulance-To-Hospital-Handover-Example-9658218881.xml  Hospital-To-MentalHealth-Referral-Example-9658218881.xml  OOH-To-Ambulance-Referral-Example-9658218881.xml
ccri-interopen-examples/src/main/resources/toc/: ITK-EC-Document-Bundle-1-Example-1.xml  ITK-MH-Document-Bundle-Example-1.xml  ITK-OPL-Document-Bundle-1-Example-4.xml  edischarge_full_payload_example-01-9658218873.xml  edischarge_full_payload_example-01-mod.xml  margaret_walker_outpatient_letter_example-01-9658218997.xml
ccri-interopen-examples/src/test/java/uk/nhs/careconnect/interopen/examples/: CcriUnscheduledApplicationTests.java
ccri-nosql-fhirStarter/: pom.xml
ccri-nosql-fhirStarter/src/main/java/uk/nhs/careconnect/fhirStarter/: CorsFilter.java  FhirStarterApplication.java  daoConfig.java  fhirStarterRestfulServer.java
ccri-nosql-fhirStarter/src/main/java/uk/nhs/careconnect/nosql/: CCRIRestfulServer.java  CorsFilter.java
ccri-nosql-fhirStarter/src/main/resources/: application.properties
ccrihapiclient-one/: pom.xml
ccrihapiclient-one/src/main/java/uk/nhs/careconnect/examples/: clientExampleApp.java
edms-documents-upload/: pom.xml
edms-documents-upload/src/main/resources/fhirdocuments/: ITK-EDIS-Example-1.xml  ITK-MH-Document-Bundle-Example-1.xml  ITK-MH-Document-Bundle-Example-2.xml  ITK-OPL-Document-Bundle-1-Example-6.xml
hapi-fhirDocument-convert2PdfOrHtml/: pom.xml
hapi-fhirDocument-convert2PdfOrHtml/src/main/java/uk/nhs/careconnect/fhirdocument/: CareConnectPatient.java  CompositionApplication.java  ThymeleafConfiguration.java
hapi-fhirDocument-convert2PdfOrHtml/src/main/resources/FHIRDocuments/: ITK-EDIS-TEST-038.xml
hapi-fhirDocument-convert2PdfOrHtml/src/main/resources/XML/: NHS_FHIR_Document_Renderer.xsl
hapi-fhirDocument-convert2PdfOrHtml/src/test/java/uk/nhs/careconnect/fhirdocument/: CompositionApplicationTests.java
(+208 files in other folders)
