<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.nhs.careconnect.examples</groupId>
    <artifactId>careconnect-java-examples</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <care-connect-version>3.5.0</care-connect-version>
        <hapi-fhir-version>3.7.0</hapi-fhir-version>
        <cucumber-version>1.2.5</cucumber-version>
        <hapi-hl7v2-version>2.3</hapi-hl7v2-version>
    </properties>

    <repositories>
        <repository>
            <id>bintray-kevinmayfield-careconnect</id>
            <name>kevinmayfield-careconnect</name>
            <url>https://dl.bintray.com/kevinmayfield/careconnect</url>
        </repository>
    </repositories>

    <modules>
        <module>ccri-eolc</module>
        <module>ccri-interopen-examples</module>
        <module>hapi-fhirDocument-convert2PdfOrHtml</module>
        <module>hapi-fhirDocument-create</module>
        <module>hapi-patient-find-example-one</module>
        <module>hapi-patient-find-example-two</module>
        <module>hapi-patient-find-example-three</module>
        <module>ccri-nosql-fhirStarter</module>
        <module>edms-documents-upload</module>
        <module>yhcr-examples</module>
    </modules>

</project>
