<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.nhs.careconnect.examples</groupId>
    <artifactId>careconnect-java-examples</artifactId>
    <version>3.5.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <care-connect-version>3.4.8</care-connect-version>
        <hapi-fhir-version>3.2.0</hapi-fhir-version>
        <cucumber-version>1.2.5</cucumber-version>
        <hapi-hl7v2-version>2.2</hapi-hl7v2-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.org.hl7.fhir</groupId>
            <artifactId>cc-core</artifactId>
            <version>${care-connect-version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>fhirdocuments</module>
        <module>ccrihapiclient-one</module>
        <module>ccrihapiclient-two</module>
        <module>UHSDiagnosticReports</module>

    </modules>

</project>
