<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.nhs.careconnect.ris</groupId>
    <artifactId>cc-ris</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    
    <properties>
        <care-connect-version>2.5.0-SNAPSHOT</care-connect-version>
        <hapi-fhir-version>2.5</hapi-fhir-version>
        <cucumber-version>1.2.5</cucumber-version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.org.hl7.fhir</groupId>
            <artifactId>cc-core</artifactId>
            <version>${care-connect-version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>cc-core</module>
        <module>cc-ris-dbcore</module>
        <module>cc-ris-database</module>
        <module>cc-ris-fhirserver</module>
    </modules>
</project>
